{
  "servers": {
    "playwright": {
      "command": "npx",
      "args": [
        "--yes",
        "--package",
        "@playwright/mcp@latest",
        "playwright-mcp",
        "--user-data-dir",
        "runs/2026-02-10__portfolio-expansion/playwright-profile",
        "--output-dir",
        "runs/2026-02-10__portfolio-expansion/playwright-output"
      ]
    },
    "bigquery": {
      "command": "/opt/homebrew/bin/toolbox",
      "args": ["--prebuilt", "bigquery", "--stdio"],
      "env": {
        "BIGQUERY_PROJECT": "matthew-bossemeyer",
        "BIGQUERY_PROJECT_ID": "matthew-bossemeyer"
      }
    }
  }
}
